#define or_curseur_dague_width 32
#define or_curseur_dague_height 32
static unsigned char or_curseur_dague_bits[] = {
   0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00,
   0x1c, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00,
   0xe0, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00,
   0x00, 0x0f, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00,
   0x00, 0x7c, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x00,
   0x00, 0xe0, 0x03, 0x10, 0x00, 0xc0, 0x07, 0x18, 0x00, 0x80, 0x0f, 0x1c,
   0x00, 0x00, 0x1f, 0x1e, 0x00, 0x00, 0x3e, 0x0e, 0x00, 0x00, 0x7c, 0x0e,
   0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0xe0, 0x07,
   0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0xfc, 0x07, 0x00, 0x00, 0xfe, 0x0e,
   0x00, 0x00, 0x3f, 0x1c, 0x00, 0x80, 0x07, 0x38, 0x00, 0x00, 0x00, 0xf0,
   0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0 };
